* {
  padding: 0;
  margin: 0;
}
.wrapper {
  display: flex;
  justify-content: flex-start;
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
}
.d-none {
  display: none;
}
.left-sgt {
  display: flex;
  flex-direction: column;
  float: left;
  margin: 0 50px 0 0;
  width: 170px;
  font-size: 1rem;
}
.left-sgt > div {
  display: flex;
  justify-content: center;
  font-weight: 700;
  margin: 0 0 20px 0;
  font-size: 1.1rem;
}
.left-sgt-button {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}
.left-sgt-button > button {
  background-color: transparent;
  height: 55px;
  border: none;
  border-bottom: 1px solid #eaeaea;
  font-size: 1rem;
}
.left-sgt-button > button:hover {
  cursor: pointer;
  color: #eb8d00;
  /* background-color: #f1f3f5; */
}
.right-sgt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin: 0 50px; */
  width: 100%;
}
.right-sgt-top {
  font-weight: 700;
  font-size: 1.1rem;
}
.right-sgt-content {
  width: 100%;
}
.right-sgt-bottom {
  display: flex;
  justify-content: center;
}
.no-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
}
.no-item > div {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.myModal {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: white;
  height: 600px;
  width: 700px;
  border-radius: 20px;
}
.myModal > input {
  margin: 10px 0;
}
.myModal > .title {
  padding-left: 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > .price {
  padding-left: 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > .category {
  padding: 0 10px;
  margin: 15px auto;
  height: 50px;
}
.myModal > textarea {
  padding: 15px;
  margin: 15px auto;
}
.myModal > button {
  display: flex;
  justify-content: center;
}
.itemAdd {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 15px auto;
}
.modalClose {
  position: relative;
  right: -20px;
}
.cursor {
  cursor: pointer;
}
.addTitle {
  display: flex;
  justify-content: center;
  width: 700px;
  height: 30px;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: -0.05em;
  color: #eb8d00;
  margin: 10px auto;
}
.img {
  padding-left: 0;
}
.title,
.price {
  height: 30px;
  border: 1px solid #eaeaea;
  width: 80%;
  border-radius: 20px;
  font-size: 1rem;
}
.content {
  border: 1px solid #eaeaea;
  margin: 10px 0;
  width: 545px;
  height: 55px;
  resize: none;
  border-radius: 20px;
  font-size: 1rem;
  overflow: hidden;
}
.select > .category {
  border: 1px solid #eaeaea;
  border-radius: 20px;
  width: 130px;
  height: 60px;
  margin: 15px 20px 15px 0;
  padding-left: 10px;
  font-size: 1rem;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  margin: 15px 0 15px 0;
}
.upload-name {
  display: inline-block;
  height: 60px;
  padding: 0 15px;
  vertical-align: middle;
  border: 1px solid #dddddd;
  width: 250px;
  color: #999999;
  border-radius: 30px;
}
.container label {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 10px 10px;
  color: #fff;
  background-color: rgba(0, 53, 109, 0.95);
  cursor: pointer;
  height: 40px;
  margin-left: 10px;
  border-radius: 30px;
  font-size: 0.9rem;
  width: 120px;
}
.img {
  display: none;
}
.select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.addItemBtn {
  width: 110px;
  height: 50px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1rem;
}
.modalClose {
  width: 110px;
  height: 50px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
#modalOn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 150px;
  background-color: #eb8d00;
  border: none;
  /* margin: 20px 0 20px auto; */
  border-radius: 30px;
  height: 30px;
}
#noModalOn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 150px;
  background-color: #eb8d00;
  border: none;
  margin: 20px 0 20px auto;
  border-radius: 30px;
  height: 44px;
  font-size: 1rem;
  font-weight: 700;
}
.itemList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.my-item {
  width: 30%;
  height: 450px;
  margin: 10px;
  padding: 1px;
  border: 1px solid coral;
  border-radius: 15px;
}
a {
  text-decoration: none;
  color: black;
}
.item-img {
  width: 90%;
  height: 220px;
  margin: 5px 0 0 11px;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-name {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 5px;
  font-size: 1.1rem;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-price {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 5px;
  /* border-bottom: 1px solid #eaeaea; */
  font-weight: 700;
}
.item-text-category {
  width: 90%;
  height: 30px;
  margin: 7px 0;
  padding-left: 5px;
  font-size: 0.9rem;
  color: #9c9c9c;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-text-content {
  height: 30px;
  display: block;
  /* border: 1px solid black; */
  margin: 10px 0;
  width: 86%;
  text-overflow: ellipsis;
  white-space: nowrap; /*글자를 한줄로 모아준다*/
  overflow: hidden;
  padding: 0 8px;
  /* border-bottom: 1px solid #eaeaea; */
}
.item-cancel-btn {
  float: right;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 90px;
  height: 30px;
  background-color: #ffe4bc;
  border: none;
  border-radius: 20px;
  margin: 0 10px 0 0;
  font-weight: 550;
}
.item-cancel-btn:hover {
  cursor: pointer;
}